<!doctype html>
<html>
<head>
	<title>Alpha Tiles</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="scripts/fragments.js" ></script>
	<script src="scripts/parser.js" ></script>
	<script src="scripts/functions.js" ></script>
	<link rel=stylesheet href=style.css>
</head>
<body>
	<div class="menu fragment" data-fragment="menu" id="menu">
	</div>
	<div id=card-container>
	</div>
	<select id=lvl>
		<option selected>1</option>
		<option>2</option>
		<option>3</option>
	</select>
<script>
/**
returns an element that contains the following:
1)
 1) the back of the card
 2) the text for the card
 3) the image for the card
*/

function getSet(num){
	var root=document.createElement("div");
	root.classList.add("card");
	var back=document.createElement("img");
	back.src="alphatileslogo.jpg";
	back.classList.add("back");
	root.appendChild(back);
	var picture=grabImageForWord(num);
	picture.classList.add("img");
	root.appendChild(picture);
	var text=document.createElement("div");
	text.innerText=wordlist[num].lop;
	text.classList.add("txt");
	root.appendChild(text);
	root.dataset.num=num;
	return root;
}
first=null;
second=null;
function flip(event){
	if(event.currentTarget.dataset.face=="down"){
		console.log("flip");
		event.currentTarget.dataset.face="up";
		if(first==null){
			first=event.currentTarget;
		}else{
			//check cards. do they match?
			if(second != null){
				first.dataset.face=second.dataset.face="down";
				first=second=null;
				event.currentTarget.dataset.face="down";
				return flip(event);

			}
			if(first.dataset.num===event.currentTarget.dataset.num){
				var audio=grabAudioForWord(first.dataset.num);
				audio.play();
				first.dataset.face=event.currentTarget.dataset.face="correct";
				first=null;
			}else{
				second=event.currentTarget;
			}
		}
	}else if(event.currentTarget.dataset.face=="up"){
		console.log("flop");
		event.currentTarget.dataset.face="down";
		if(first==event.currentTarget){
			first=null;
		}
	}else{
		console.log(event);
	}
}

var level = document.getElementById('lvl').value;
function cards(){
	var arr=[];
	for(var i=0;i<((level-1+2) * 2); i++){
		var num=randomInclusive(0,wordlist.length-1);
		element = getSet(num);
		var element2=element.cloneNode(true);
		element.dataset.type="img";
		element2.dataset.type="txt";
		element.dataset.face="down";
		element2.dataset.face="down";
		element.addEventListener("click",flip);
		element2.addEventListener("click",flip);
		arr.push(element);
		arr.push(element2);
	}
	arr=shuffle(arr);
	for(var i=0;i<arr.length ;i++){
		document.getElementById("card-container").appendChild(arr[i]);
	}
}
getlang()
.then(getWordlist)
.then(getGametiles)
.then(cards);


document.getElementById("lvl").addEventListener("change",function(e){
	level=e.target.value;
	var container=document.getElementById("card-container");
	while( container.firstChild){
		container.removeChild(container.lastChild);
	}
	cards();
});
</script>	

</body>
</html>
