<!doctype html>
<html>
<head>
<title>Alpha Tiles</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="scripts/fragments.js" ></script>
	<script src="scripts/parser.js" ></script>
	<script src="scripts/functions.js" ></script>
<link rel=stylesheet href=style.css>
</head>
<body>
	<div class="menu fragment" data-fragment="menu" id="menu">
	</div>
	<div class="main-wrapper">
	<div id=main>
	</div>
	<select id=select>
		<option>3</option>
		<option>4</option>
		<option selected>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
	</select>
	<div id=word></div>
	</div>
	<script>
var level=document.getElementById("select").value;

document.getElementById("select").addEventListener("change",function(e){
	level=e.target.value;
	build(getnumber());
});

function getletters(num){
	var list = tokens(wordlist[num].lop);
	var ret=[];
	var i;
	for(i = 0; i < list.length; i++){
		var index;
		for(index = 0; index < gametiles.length;index++){
			if(gametiles[index].tiles == list[i]){
				break;
			}
		}
		console.log(index);
		console.log(gametiles[index]);
		switch(randomInclusive(1,3)){
			case 1:
				ret.push([list[i],gametiles[index].or1]);
				break;
			case 2:
				ret.push([list[i],gametiles[index].or2]);
				break;
			case 3:
				ret.push([list[i],gametiles[index].or3]);
				break;
			default:
				console.log("bork bork bork");
		}
		if(Math.random()>0.5){
			var tmp=ret[i][0];
			ret[i][0]=ret[i][1];
			ret[i][1]=tmp;
			ret[i].push(1);
		}else{
			ret[i].push(0);
		}
	}
	return ret;
}

function getnumber(){
	var num;
	do{
		num=randomInclusive(0,wordlist.length-1);
	}while(wordlist[num].lop.length>level);
	return num;
}

var letternum=0;
var wordnum;

function select(e){
	var element1=e.target;
	var element2=document.getElementById(element1.id.replace("bottom","_").replace("top","bottom").replace("_","top"));
//	console.log(element1);
//	console.log(element2);
	//element2.classList.remove("tilecolour"+element2.dataset.i%5);
//	element2.classList.add("tilecolourinvert"+element2.dataset.i%5);
//	element1.classList.add("tilecolour"+element1.dataset.i%5);
//	element1.classList.remove("tilecolourinvert"+element1.dataset.i%5);
	element1.classList.add("selected");
	element2.classList.remove("selected");
	
	//check if all are correct;
	if(document.querySelectorAll(".selected[data-correct=\"1\"]").length===letternum){
		var audio=grabAudioForWord(wordnum);
		audio.play();
		audio.addEventListener("ended",function(){
			console.log("building");
			build(getnumber());
		});
	}else{
		console.log(document.querySelector(".selected[data-correct=\"0\"]"));
	}
	var word=document.getElementById("word");
	var text=[];
	var list=document.querySelectorAll(".selected");
	for(var i=0;i<list.length;i++){
		text[list[i].dataset.i]=list[i].innerText;
	}
	console.log(text);
	word.innerText=text.toString().replace( /,/g , '');
}



function build(num){
	var img=grabImageForWord(num);
	var word=document.getElementById("word");
	wordnum=num;
	document.getElementById("main").appendChild(img);
	letters=getletters(num);
	while(document.getElementById("main").firstChild){
		document.getElementById("main").removeChild(document.getElementById("main").lastChild);
	}
	document.getElementById("main").appendChild(img);
	var table=document.createElement("table");
	var row=document.createElement("tr");
	table.appendChild(row);
	for(var i=0;i<letters.length;i++){
		var  cell=document.createElement("button");
		var cont=document.createElement("td");
		cell.innerText=letters[i][0];
		row.appendChild(cont);
		cont.appendChild(cell);
		cell.dataset.correct=1-letters[i][2];
		cell.dataset.i=i;
		cell.classList.add("tilecolour"+i%5);
		cell.id="cell"+i+"top";
		cell.addEventListener("click",select);
	}
	row=document.createElement("tr");
	table.appendChild(row);
	for(var i=0;i<letters.length;i++){
		var  cell=document.createElement("button");
		var cont=document.createElement("td");
		cell.innerText=letters[i][1];
		row.appendChild(cont);
		cont.appendChild(cell);
		cell.dataset.correct=letters[i][2];
		cell.dataset.i=i;
		cell.classList.add("tilecolour"+i%5);
		cell.id="cell"+i+"bottom";
		cell.addEventListener("click",select);
	}
	document.getElementById("main").appendChild(table);
	letternum=letters.length;
	word.innerText="";
}


getlang()
.then(function(){console.log("got lang");})
.then(getWordlist)
.then(function(){console.log("got word list");})
.then(getGametiles)
.then(function(){console.log("got game tiles");})
.then(function(){
	console.log("building");
	build(getnumber());
});
	</script>
</body>
</html>
