<!doctype html>
<html>
<head>
	<title>Alpha Tiles 1</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="scripts/fragments.js" ></script>
	<script src="scripts/parser.js" ></script>
	<script src="scripts/functions.js" ></script>
	<link rel=stylesheet href=style.css />
</head>
<body>
	<div class="menu fragment" data-fragment="menu" id="menu">
	</div>
	<div class="main-wrapper">
	<div id=main></div>
	</div>
	<script>
		var letternum=getOther("game1","letternum")-1+1;
		var num=getScore("game1")-1+1;
		var audio;
		function getNewPicture(){
			var letter=gametiles[letternum].tiles;
			var cont=false;
			do{
				cont=false;
				//console.log(letter);
				for(;num<wordlist.length;num+=1){
					//console.log(wordlist[num].lop);
					//console.log(wordlist[num].lop.startsWith(letter));
					if(tokens(wordlist[num].lop)[0]===letter){
						//console.log(wordlist[num])
						break;
					}
				}
				if(num==wordlist.length){
					num=0;
					letternum=(letternum+1)%gametiles.length;
					letter=gametiles[letternum].tiles;
					cont=true;
				}
			}while(cont)
			var element=grabImageForWord(num);
			var main=document.getElementById("main");
			//clean{
			while(main.firstChild){
				main.removeChild(main.lastChild)
			}
			main.className='';
			//}
			main.appendChild(element);
			main.appendChild(document.createElement("br"));
			var text=document.createTextNode(letter);
			main.appendChild(text);
			main.appendChild(document.createElement("br"));
			element.title=wordlist[num].lop;
			main.classList.add("tilecolour"+randomInclusive(0,4));
			audio=grabAudioForWord(num);
			audio.load();
			element.addEventListener("click",function(){audio.play()});
			num+=1;
			
			return null;
		}
		var sorted;
		getlang()
		.then(getWordlist)
		.then(getGametiles)
		.then(getNewPicture)
		.then(function(){
			var button=document.createElement("button");
			button.addEventListener("click",function(){
				getNewPicture();
				storeScore("game1",num);
				storeOther("game1","letternum",letternum);
			});
			document.getElementById("main").parentNode.appendChild(button);
			button.innerHTML="&#10227;";
			var button2=document.createElement("button");
			button2.addEventListener("click",function(){
				letternum=(letternum+1)%gametiles.length;
				num=0;
				getNewPicture();
				storeScore("game1",num);
				storeOther("game1","letternum",letternum);
			});
			button2.innerHTML="&#10153;";
			document.getElementById("main").parentNode.appendChild(button2);
			var audiobtn=document.createElement("button");
			audiobtn.addEventListener("click",function(){audio.play()});
			audiobtn.innerHTML="&#128266;";
			document.getElementById("main").parentNode.appendChild(audiobtn);
		});
	</script>
</body>
</html>
