<!doctype html>
<html>
<head>
	<title>Alpha Tiles</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="scripts/fragments.js" ></script>
	<script src="scripts/parser.js" ></script>
	<script src="scripts/functions.js" ></script>
	<link rel=stylesheet href=style.css>
</head>
<body>
	<div class="menu fragment" data-fragment="menu" id="menu">
	</div>
	<div class=main-wrapper>
	<div id=main>
	</div>
	</div>
<script>
var main=document.getElementById("main");
var lvl=1;

function findTokenIndex(token){
	for(var i=0;i<gametiles.length;i++){
		if(gametiles[i].tiles==token){
			return i;
		}
	}
}

function swapletters(word,arr){
	var tok=tokens(word);
	var index=randomInclusive(0,tok.length-1);
	var tokenindex=findTokenIndex(tok[index]);
	var or1=tok.slice();
	var or2=tok.slice();
	var or3=tok.slice();
	or1[index]=gametiles[tokenindex].or1;
	or2[index]=gametiles[tokenindex].or2;
	or3[index]=gametiles[tokenindex].or3;
	if(!arr){
		return [or1.toString().replace(/,/g,''),
			or2.toString().replace(/,/g,''),
			or3.toString().replace(/,/g,'')][randomInclusive(0,2)];
	}else{
		return [or1.toString().replace(/,/g,''),
			or2.toString().replace(/,/g,''),
			or3.toString().replace(/,/g,'')];
	}
}

var wordnum;

function build(){
	var num;
	num=randomInclusive(0,wordlist.length);
	word=wordlist[num].lop;
	var element=grabImageForWord(num);
	main.appendChild(element);
	var opts=swapletters(word,true);
	for(var i=0;i<3;i++){
		for(var j=1;j<lvl;j++){
			opts[i]=swapletters(opts[i],false);
		}
	}
	opts.push(word);
	opts=shuffle(opts);
	for(var i=0;i<opts.length;i++){
		var div=document.createElement("div");
		div.classList.add("game5opt");
		div.classList.add("tilecolour"+i%5);
		div.innerText=opts[i];
		main.appendChild(div);
		if(opts[i]===word){
			div.addEventListener("click",submit);
		}
	}
	wordnum=num;
}

var message="go";

function submit(e){
	if(message!=="go"){
		return;
	}
	message="stop";
	e.target.classList.add("selected");
	console.log(e);
	audio=grabAudioForWord(wordnum);
	audio.play();
	audio.addEventListener("ended",function(){
		while(main.firstChild){
			main.removeChild(main.lastChild);
		}
		build();
		message="go";
	});
}


getlang()
.then(getWordlist)
.then(getGametiles)
.then(function(){
build();
});




</script>
</body>
</html>
