<!doctype html>
<html>
<head>
	<title>Alpha Tiles</title>
	<meta charset="utf-8" />
	<script src="scripts/fragments.js" ></script>
	<link rel=stylesheet href=style.css>
</head>
<body>
	<div class="menu fragment" data-fragment="menu" id="menu">
	</div>
</body>
</html>
