<!doctype html>
<html>
<head>
	<title>Alpha Tiles</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="scripts/fragments.js" ></script>
	<script src="scripts/parser.js" ></script>
	<script src="scripts/functions.js" ></script>
	<link rel=stylesheet href=style.css>
</head>
<body>
	<div class="menu fragment" data-fragment="menu" id="menu">
	</div>
	
	<div class="main-wrapper">
	<div  id=scoreboard>
	</div>
	<div id=main></div>
	</div>
<script>
var level=1;
var correct='';
function getLetters(wordnum){
	var chosen = Array(gametiles.length).fill(false);
	var letter = tokens(wordlist[wordnum].lop)[0];
	var i=0;
	while(gametiles[i].tiles!==letter){
		i++;
	}
	chosen[i]=true;
	var ret=[letter];
	var j=0;
	for(i=1;i<level*6;i++){
		do{
			j=randomInclusive(0,gametiles.length-1);
		}while(chosen[j])
		console.log(j);
		chosen[j]=true;
		ret.push(gametiles[j].tiles);
	}
	correct=letter;
	shuffle(ret);
	return ret;
}
var score=null;
var audio=null;
function point(){
	if(score===null){
		score=getScore("game2")-1+1;
	}
	score+=1;
	storeScore("game2",score);
	document.getElementById("scoreboard").innerText=score;
	while(score>level*12 && level<3){
		level++;
	}
}
function wrong(){
	audio.play();
	//alert("wrong: TODO");
}
function playBeforeNext(event){
	event.target.removeEventListener("ended",playBeforeNext);
	next();
}
function answerSubmit(event){
	if(event.target.dataset.letter===correct){
		point();
		audio.play();
		audio.addEventListener("ended",playBeforeNext);
	}else{
		wrong();
	}
}
function buttons(arr){
	var ret=[];
	for(var i=0;i<arr.length;i++){
		ret.push(document.createElement("button"));
		ret[i].dataset.letter=arr[i];
		ret[i].addEventListener("click",answerSubmit);
		ret[i].innerHTML=arr[i];
		ret[i].classList.add("tilecolour"+(i%5));
	}
	return ret;
}
function next(){
	var wordnum=randomInclusive(0,wordlist.length-1);
	var letters=getLetters(wordnum);
	var img=grabImageForWord(wordnum);
	audio=grabAudioForWord(wordnum);
	var main=document.getElementById("main");
	while(main.firstChild){
		main.removeChild(main.lastChild);
	}
	main.appendChild(img);
	var btns=buttons(letters);
	var table=document.createElement("table");
	for(var i=0;i<btns.length;i+=6){
		var row=document.createElement("tr");
		for(var j=0;j<6;j++){
			var cell=document.createElement("td");
			cell.appendChild(btns[i+j]);
			row.appendChild(cell);
		}
		table.appendChild(row);
	}
	main.appendChild(table);
}
getlang()
.then(getWordlist)
.then(getGametiles)
.then(function(){
	score=getScore("game2")-1+1;
	document.getElementById("scoreboard").innerText=score;
	while(score>level*12 && level<3){
		level++;
	}
})
.then(next);

</script>
</body>
</html>
