<!doctype html>
<html>
<head>
	<title>Alpha Tiles 1</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<script src="scripts/fragments.js" ></script>
	<script src="scripts/parser.js" ></script>
	<script src="scripts/functions.js" ></script>
	<link rel=stylesheet href=style.css />
</head>
<body>
	<div class="menu fragment" data-fragment="menu" id="menu">
	</div>
	<div class=main-wrapper>
		<div id=main></div>
	</div>
<script>
var maindiv=document.getElementById("main");
for(var i=1;i<=9;i++){
	var btn=document.createElement("button");
	var img=document.createElement("img");
	img.src="user"+i+".jpg";
	img.alt=i;
	btn.appendChild(img);
	btn.dataset.number=i
	btn.addEventListener("click",function(event){
		//console.log(event.currentTarget);
		user="user"+event.currentTarget.dataset.number;
		localStorage.setItem("user",user);
	});
	maindiv.appendChild(btn);
}
</script>
</body>
